# darkroast-framework

./: .gitignore  README.md  index.html  params.json  pom.xml
darkroast-core-api/: pom.xml
darkroast-core-api/src/main/java/com/darkroast/annotations/: Path.java  PathLiteral.java  ViewModel.java  ViewModelLiteral.java
darkroast-core-api/src/main/java/com/darkroast/config/: Application.java  ApplicationConfig.java  ApplicationSettings.java  Bootstrap.java  Environment.java
darkroast-core-api/src/main/java/com/darkroast/mvc/: Controller.java  Result.java  Route.java
darkroast-core-api/src/main/java/com/darkroast/mvc/annotations/: Path.java  PathLiteral.java  ViewModel.java  ViewModelLiteral.java
darkroast-core-api/src/main/java/com/darkroast/mvc/results/: AbstractContentResult.java  ContentResult.java  Result.java
darkroast-core-api/src/main/java/com/darkroast/rythm/annotations/: RythmTag.java
darkroast-core-api/src/main/java/com/darkroast/servlet/annotations/: Destroyed.java  DestroyedLiteral.java  Initialized.java  InitializedLiteral.java
darkroast-core-api/src/main/java/com/darkroast/servlet/context/: ServletRequestContext.java
darkroast-core-api/src/main/java/com/darkroast/servlet/events/: BootstrapEvent.java  ServletContextEvent.java  ServletRequestEvent.java
darkroast-core-impl/: pom.xml
darkroast-core-impl/src/main/java/com/darkroast/cdi/: BeanManagerLookup.java  BeanManagerUtils.java
darkroast-core-impl/src/main/java/com/darkroast/config/: Application.java  ApplicationBootstrapper.java  ApplicationConfigImpl.java  ApplicationImpl.java  ApplicationSettingsBean.java  DarkroastPropertyFileConfig.java
darkroast-core-impl/src/main/java/com/darkroast/dispatch/: DispatchServlet.java  Dispatcher.java  Route.java  RouteParser.java  RouteProducer.java
darkroast-core-impl/src/main/java/com/darkroast/literals/: PathLiteral.java
darkroast-core-impl/src/main/java/com/darkroast/model/: ModelBeanExtension.java  ModelBeanProducer.java  ModelBindingExtension.java  ViewModelProducer.java
darkroast-core-impl/src/main/java/com/darkroast/mvc/annotations/: Path.java  PathLiteral.java
darkroast-core-impl/src/main/java/com/darkroast/mvc/dispatch/: Dispatcher.java  RouteProducer.java
darkroast-core-impl/src/main/java/com/darkroast/mvc/model/: ModelBeanExtension.java  ModelBeanProducer.java
darkroast-core-impl/src/main/java/com/darkroast/mvc/results/: Error.java  Redirect.java  Results.java  RythmTemplate.java
darkroast-core-impl/src/main/java/com/darkroast/results/: Result.java  Results.java  RythmTemplate.java  StringWriter.java
darkroast-core-impl/src/main/java/com/darkroast/rythm/: RythmEngineFactory.java
darkroast-core-impl/src/main/java/com/darkroast/rythm/tags/: Hello.java
darkroast-core-impl/src/main/java/com/darkroast/servlet/: DarkroastBootstrapper.java  DarkroastContextFilter.java  DarkroastContextInitializer.java  DarkroastContextListener.java  DarkroastDispatchFilter.java  DarkroastServletEventFilter.java
darkroast-core-impl/src/main/java/com/darkroast/servlet/annotations/: Destroyed.java  DestroyedLiteral.java  InitializedLiteral.java
darkroast-core-impl/src/main/java/com/darkroast/servlet/context/: ServletObjectsHolder.java  ServletObjectsProducer.java
darkroast-core-impl/src/main/java/com/darkroast/servlet/events/: BootstrapEvent.java  ServerContextEvent.java
darkroast-core-impl/src/main/java/com/darkroast/util/bean/: ImmutableDelegatingBean.java
darkroast-core-impl/src/main/resources/: darkroast-default.properties
darkroast-rythm-tags/: pom.xml
darkroast-rythm-tags/src/main/java/com/darkroast/rythm/tags/: DynamicAttributeTag.java  InputTag.java  LinkTag.java
example/: pom.xml
example/src/main/java/com.darkroast.example.controllers/: HelloWorldController.java
example/src/main/java/com/darkroast/example/bootstrap/: ApplicationBootstrap.java
example/src/main/java/com/darkroast/example/controllers/: HelloWorldController.java
example/src/main/java/com/darkroast/example/model/: Person.java
example/src/main/java/com/darkroast/example/tags/: Hello.java
example/src/main/resources/: darkroast.properties
example/src/main/webapp/: index.html
example/src/main/webapp/WEB-INF/: web.xml
example/src/main/webapp/WEB-INF/content/: index.html
src/main/java/com/darkroast/config/: Application.java
src/main/java/com/darkroast/controllers/: RythmController.java
src/main/java/com/darkroast/dispatch/: Dispatcher.java  RouteParser.java
src/main/java/com/darkroast/dispatch/http/: HttpContext.java  HttpContextFilter.java  HttpDispatchServlet.java
src/main/java/com/darkroast/mvc/: Controller.java
src/main/java/com/darkroast/mvc/annotations/: Current.java
src/main/java/com/darkroast/mvc/results/: Result.java  Results.java  RythmTemplate.java
src/main/java/com/darkroast/results/: RythmTemplate.java
src/main/resources/: darkroast.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/content/: index.html
